# genetic-system

./: .gitattributes  .gitignore  GeneticSystem.sln
Data/: BaseEntity.cs  Data.csproj
Data/DTO/: AccessPermissionModel.cs  ActionPageAccess.cs  ActionPageDTO.cs  Department.cs  GeneralTemplate.cs  MenuAcessModel.cs  RoleDTO.cs  ViewControlDTO.cs
Data/Helpers/: EmailTriggerType.cs  PagedData.cs  SMSTriggerType.cs  Search.cs  SendEmails.cs  TempColEqComparer.cs
Data/Mapping/: BranchMap.cs  PersonalInformationMap.cs  UserMap.cs
Data/Models/: AccessPermission.cs  ActionControl.cs  ActionPermission.cs  Appointment.cs  AppointmentExp.cs  Attachment.cs  Bed.cs  BedAllocation.cs  Branch.cs  Building.cs  City.cs  ClientOrder.cs  ClientOrderData.cs  ClientOrderTest.cs  CompanyProfile.cs  Country.cs  CustImage.cs  DietTemplate.cs  EducationLevel.cs  EffectedGeneDiet.cs  EffectedGeneFitness.cs  EffectedGeneMetabolism.cs  EffectedGeneMineral.cs  EffectedGeneVitamin.cs  Email.cs  EmailSendModel.cs  EmailTrigger.cs  EpilepsyTemplate.cs  FatConsumptionTemplate.cs  FitnessTemplate.cs  Floor.cs  FollowUpByDoc.cs  FollowUpByDocConv.cs  FollowUpByDocResult.cs  FollowUpTestTempCol.cs  FollowUpTestTempData.cs  GroupClientList.cs  IMDetailLookup.cs  InitialMedicalAssessment.cs  InitialMedicalAssessmentDetail.cs  (+58 more)
HISSystem/: GeneticSystem.csproj  NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
HISSystem/Areas/Admin/Controllers/: ActionControlController.cs  AttachmentController.cs  BedController.cs  ClientOrderController.cs  CompanyProfileController.cs  DashboardController.cs  DevController.cs  DynamicTemplateController.cs  EmailController.cs  FollowUpController.cs  LookupController.cs  MedicalDictionaryController.cs  PatientController.cs  PatientOrderController.cs  SMSController.cs  SchedulerDataController.cs  SettingsController.cs  SystemLogController.cs  TemplateController.cs  TestDynamicTemplateController.cs  TestTempController.cs  UserController.cs  ViewControlController.cs
HISSystem/Areas/Admin/Models/: AddDynamicTemplate.cs  AddFitnessViewModel.cs  AddGroupViewModel.cs  AddMineralViewModel.cs  AddOrderViewModel.cs  AddTestDynamicTemplate.cs  AppointmentViewModel.cs  BedIndexModel.cs  ChangePassVM.cs  ClientOrderViewModel.cs  DashboardVM.cs  DietViewModel.cs  DropDownSearchModel.cs  DropDownVM.cs  EmailViewModel.cs  FatConsumptionViewModel.cs  ImagesViewModel.cs  (+17 more)
HISSystem/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
HISSystem/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
HISSystem/Helper/: CommonMethod.cs  ImageToByte.cs  Permission.cs  PermissionHelper.cs
HISSystem/Models/: ChangePassword.cs  Dropdown.cs  ErrorViewModel.cs  LoginModel.cs  SearchModel.cs
HISSystem/Properties/: launchSettings.json
HISSystem/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
HISSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml
HISSystem/Views/Home/: Index.cshtml
HISSystem/Views/Shared/: _Admin.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _Login_Layout.cshtml
HISSystem/wwwroot/assets/: prepros.cfg
Service/: Service.csproj
Service/Helper/: IQueryableExtensions.cs
Service/IServices/: IAccessPermissionService.cs  IActionControlService.cs  IActionPermission.cs  IAppointmentService.cs  IAttachmentService.cs  IBedAllocationService.cs  IBedService.cs  IBranchService.cs  IBuildingService.cs  ICityService.cs  IClientOrderService.cs  ICompanyProfileService.cs  ICountryService.cs  IDynamicTemplateService.cs  IEducationLevel.cs  IEmailService.cs  IFloorService.cs  ILogTableService.cs  ILookupService.cs  IMedicalDictionaryService.cs  IMedicalDictionarySpecialtyService.cs  IPatientAdmissionService.cs  IPatientEncounterService.cs  IPatientOrderService.cs  IPatientPersonalInformationService.cs  IPersonalInformation.cs  IRoleService.cs  IRoomService.cs  ISMSService.cs  ITemplateService.cs  ITestDynamicTemplateService.cs  ITestTempService.cs  IUserService.cs  IViewControlService.cs
Service/Services/: AccessPermissionService.cs  ActionControlService.cs  ActionPermissionService.cs  AppointmentExpService.cs  AppointmentService.cs  AttachmentService.cs  BedAllocationService.cs  BedService.cs  BranchService.cs  BuildingService.cs  CityService.cs  ClientOrderService.cs  CompanyProfileService.cs  CountryService.cs  DynamicTemplateService.cs  EducationLevelService.cs  EmailService.cs  FloorService.cs  FollowUpService.cs  LogTableService.cs  LookupService.cs  MedicalDictionaryService.cs  MedicalDictionarySpecialtyService.cs  PatientEncounterService.cs  PatientOrderService.cs  PatientPersonalInformationService.cs  PatientService.cs  PersonalInformationService.cs  ReminderService.cs  RoleService.cs  RoomService.cs  SMSService.cs  TemplateService.cs  TestDynamicTemplateService.cs  TestTempService.cs  UserService.cs  ViewControlService.cs
Service/UnitOfServices/: IUnitOfService.cs  UnitOfService.cs
(+255 files in other folders)
