<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EntityDeploy Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Patient\Views\" />
    <Folder Include="wwwroot\assets\plugins\d3-charts\" />
    <Folder Include="wwwroot\uploaded\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="20.1.3" />
    </VisualStudio>
  </ProjectExtensions>
  <!--<ItemGroup>
    <Reference Include="DevExpress.AspNetCore.Core.v19.2">
      <HintPath>..\..\..\DevExpress\Components\Bin\Standard\DevExpress.AspNetCore.Core.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\..\..\DevExpress\Components\Bin\Standard\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Web.v19.2">
      <HintPath>..\..\..\DevExpress\Components\Bin\Framework\DevExpress.ExpressApp.Web.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc5.v19.2">
      <HintPath>..\..\..\DevExpress\Components\Bin\Framework\DevExpress.Web.Mvc5.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v19.2">
      <HintPath>..\..\..\DevExpress\Components\Bin\Framework\DevExpress.Web.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.Core">
      <HintPath>..\..\..\DevExpress\Components\Bin\Standard\DevExpress.XtraScheduler.v19.2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>